<!DOCTYPE html>
<html dir="ltr">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Changelog - des</title>
        <link rel="stylesheet" href="../../css/main.css">
	</head>
	<body>
        	<header><img aria-hidden="true" src="../../assets/header/h-miku.png"></header>
	<nav>
		<ul>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/blog.html">Blog</a></li>
			<li><a href="/garage.html">Garage</a></li>
			<li><a href="/library.html">Library</a></li>
			<li><a href="/updates.html">Updates</a></li>
		</ul>
	</nav>
		
<section>
	<h2>Updates</h2>
<ul>
<li><strong>10/5/2026:</strong> Version Three launch. Blog post about it, 3 new CDs, new diary entry, RSS feed launch</li>
<li><strong>6/30/2026:</strong> &quot;New&quot; blog: Luvmilk Bath and Body, new diary entries</li>
<li><strong>5/18/2026:</strong> Playstation 2 Modding blog: The SSD Died, Kirby Gijinka Portal: Kirby anniversary art update</li>
<li><strong>4/5/2026:</strong> New diary entries</li>
<li><strong>3/10/2026:</strong> New blog: 100 Webmaster Questions</li>
<li><strong>2/3/2026:</strong> New diary entries, updated Project Résumé, updated Free Coloring Pages imgs</li>
<li><strong>1/29/2026:</strong> New page: &quot;Find me&quot; for social media linking</li>
<li><strong>1/1/2026:</strong> New blog: From 0 To You, &quot;Sound of my Dream&quot; BTS</li>
<li><strong>12/25/2025:</strong> New diary entry, new page in Transformers Portal: Christmas 2025</li>
<li><strong>12/18/2025:</strong> New diary entry</li>
<li><strong>12/17/2025:</strong> New diary entries, updated some pages</li>
<li><strong>11/29/2025:</strong> graphics update</li>
<li><strong>11/8/2025:</strong> New works page: Transformers Portal, and TF Log #1</li>
<li><strong>11/1/2025:</strong> New diary entry, new art in More Manila</li>
<li><strong>10/15/2025:</strong> New diary entry, New page in Kirby Gijinka Portal: Kirby anniversary art</li>
<li><strong>10/5/2025:</strong> New diary entry, added webring</li>
<li><strong>9/27/2025:</strong> CD: AIR Original Soundtrack, new diary entries</li>
<li><strong>9/11/2025:</strong> New page in Kirby Gijinka Portal: Concept art</li>
<li><strong>9/9/2025:</strong> New page in Kirby Gijinka Portal: New Year Art</li>
<li><strong>9/7/2025:</strong> Added webrings, new diary entry</li>
<li><strong>9/5/2025:</strong> New diary entries</li>
<li><strong>8/30/2025:</strong> New diary entries</li>
<li><strong>8/20/2025:</strong> New diary entries, updating older pages, font change, fonts now locally hosted</li>
<li><strong>8/11/2025:</strong> New diary entries</li>
<li><strong>8/2/2025:</strong> Blog post: HTML Day 2025, art added to More Manila</li>
<li><strong>7/28/2025:</strong> New diary entries, new fanlistings, start moving Graphics to the Library (nav bar will be updated)</li>
<li><strong>6/15/2025:</strong> New diary entries</li>
<li><strong>5/31/2025:</strong> Blog post: Old Splatoon plush travel photos, Library update: recipes, software</li>
<li><strong>5/16/2025:</strong> New diary entry, CDs: The Minute, Babelism</li>
<li><strong>4/11/2025:</strong> Added a guestbook, new diary entry</li>
<li><strong>3/25/2025:</strong> Character pages added to Kirby Gijinka Portal</li>
<li><strong>3/19/2025:</strong> Spring cleaning and rearrangements, new diary entry</li>
<li><strong>2/07/2025:</strong> Endless journal log, added buttons to index</li>
<li><strong>1/03/2025:</strong> 3rd anniversary! About update, new page: More Manila.</li>
<li><strong>12/25/2024:</strong> CD: Gamesa International Christmas disc (Manila's gift #3). Merry Christmas</li>
<li><strong>12/25/2024:</strong> CD: Electrocution (Manila's gift #2)</li>
<li><strong>12/23/2024:</strong> CD: european sound community (Manila's gift #1)</li>
<li><strong>12/20/2024:</strong> Endless journal log, CD: Kanaria.code</li>
<li><strong>11/6/2024:</strong> Library revamp!!! Everything's been organized into separate pages. Graphics update too</li>
<li><strong>10/27/2024:</strong> Library update, CD: Fever.</li>
<li><strong>10/25/2024:</strong> Endless journal update, fixes for Kirby Gijinka Portal</li>
<li><strong>10/13/2024:</strong> Endless journal, graphics page update</li>
<li><strong>9/28/2024:</strong> Blog post: Galasynth 2024. Multiple endless journal entries.</li>
<li><strong>9/22/2024:</strong> Endless journal update</li>
<li><strong>9/11/2024:</strong> Blog post: Making Manila.</li>
<li><strong>9/3/2024:</strong> Endless journal update, fixed the CEVIO audio links again, thank you Hifumi</li>
<li><strong>8/24/2024:</strong> Kirby Gijinka Creators page in GKB Portal added, VOCALOID webring added</li>
<li><strong>8/21/2024:</strong> Part 2, new blog post: eden* They were only two, on the planet.</li>
<li><strong>8/21/2024:</strong> Updated all CD pages in Library to a new page layout! Manila's design in About was slightly updated. New fanlistings added.</li>
<li><strong>8/19/2024:</strong> New works page, Kirby Gijinka Portal (Finally!!!!!). Some CSS updates too</li>
<li><strong>8/16/2024:</strong> Blog: Endless journals, fanlisting for Garlic Bread added</li>
<li><strong>8/10/2024:</strong> Blog: Endless journal entry, fixed audio links on CEVIO AI Projects</li>
<li><strong>8/4/2024:</strong> Added fanlistings and new banners to the homepage. Blog: Endless journal entry.</li>
<li><strong>7/28/2024:</strong> Graphics update: LOTS OF DA STAMPS. Endless journal update. Reorganizing assets on the drive, pages will be slowly updated</li>
<li><strong>7/26/2024:</strong> Library update, CD: ∞-InfinitY-, fixed some CD pages. Endless Journal update</li>
<li><strong>7/25/2024:</strong> Endless Journal updates</li>
<li><strong>7/22/2024:</strong> New Blog page: Endless Journal. CSS/formatting tweaks site-wide and on About, Works, Blog</li>
<li><strong>2/18/2024:</strong> Library update, CD: CROSSNIQ+ Original Sound.</li>
<li><strong>2/2/2024:</strong> CSS/fomatting tweaks, Library update, About update, new works page: CEVIO AI activities</li>
<li><strong>12/30/2023:</strong> Dream C Club karaokes and stuff update (DCC Gogo karaoke available), Playstation 2 modding update</li>
<li><strong>12/28/2023:</strong> New works page: Dream C Club karaokes and stuff, Graphics update</li>
<li><strong>12/17/2023:</strong> Library update, CD: ROCKMAN HOLIC ~ the 25th anniversary ~. Fixed CD: INNERVE.</li>
<li><strong>12/13/2023:</strong> Library update, CD: because, cosmic remixes. Someone left a message in the Library...</li>
<li><strong>10/26/2023:</strong> New works page: Playstation 2 modding, Library update.</li>
<li><strong>10/11/2023:</strong> Library update, CD (WIP): because, cosmic remixes.</li>
<li><strong>7/02/2023:</strong> Library update, CDs: Virtual Popstar and Splatune 3 (I worked hard to rip them).</li>
<li><strong>6/17/2023:</strong> Graphics update, library update, CD: Splatoon Live in Makuhari -Shioka Live-.</li>
<li><strong>6/6/2023:</strong> Works update, library update, restored functionality to CD pages. CD: Iku Acme training diary.</li>
<li><strong>4/25/2023:</strong> Library update, blog post: Mourning doves and the yards they inhabit</li>
<li><strong>2/12/2023:</strong> Tiny library update, added my email to my About page. Be my penpal!</li>
<li><strong>1/20/2023:</strong> Version Two website launch. Blog post: &quot;Version Two&quot;</li>
<li><strong>11/21/2022:</strong> Blog post: Grab Bag</li>
<li><strong>9/04/2022:</strong> Library update: CDs SWING HOLIC VOL.05 and SWING HOLIC VOL.06.</li>
<li><strong>7/27/2022:</strong> Blog post: I'm in a gallery</li>
<li><strong>7/20/2022:</strong> Minor CSS crap and reformatting, Works update, Graphics update.</li>
<li><strong>7/05/2022:</strong> Library update, CD A Sugar Business, Graphics update.</li>
<li><strong>6/22/2022:</strong> Blog post: Summer vacation. Be back soon~</li>
<li><strong>6/5/2022:</strong> Library update, minor CSS changes. (Up next, a blog post, and updating the Works page...)</li>
<li><strong>5/26/2022:</strong> Library update, CDs MAD RAT DEAD Original Soundtrack (Original and Vol.2).</li>
<li><strong>5/03/2022:</strong> Library update, CD Dodonpachi Dai-ou-jou / Ketsui Kizunajigokutachi Original Sound Track.</li>
<li><strong>4/18/2022:</strong> Minor fixes and updating old pages with an incorrect button.</li>
<li><strong>4/11/2022:</strong> Graphics update, new blog (review) post: PIXEL PUZZLE COLLECTION.</li>
<li><strong>3/25/2022:</strong> Library update, CD Hoshi no Kirby 64 Original Soundtack. I'm a little busy lately.</li>
<li><strong>3/11/2022:</strong> Library update, CD The Fantastic Diagram of Futuristic Playdreams.</li>
<li><strong>3/02/2022:</strong> Library update, CD INNERVE.</li>
<li><strong>2/24/2022:</strong> Graphics update, Library update, CD 'Morning View.'</li>
<li><strong>2/16/2022:</strong> Library update, CDs 'Family Swing' and 'Otogi.'</li>
<li><strong>2/08/2022:</strong> Library update, CD 'teneritas', and Cresselia page. Happy early Valentine's!</li>
<li><strong>2/05/2022:</strong> Repurposed the 'Music' page into a 'Library' for all kinds of links (that includes music). Not every page is updated yet.</li>
<li><strong>1/30/2022:</strong> New pages: Mew, Calyrex, Spectrier gijinkas.</li>
<li><strong>1/26/2022:</strong> New page: 'Free Coloring Pages,' in Works. Enjoy!!!</li>
<li><strong>1/19/2022:</strong> New blog post: KAFU's extensive Commissioned Demo Library</li>
<li><strong>1/16/2022:</strong> New blog post: Bad∞End∞Night manga; Works page added</li>
<li><strong>1/15/2022:</strong> Some more Graphics and random things here and there.</li>
<li><strong>1/09/2022:</strong> First blog post. It's about my Picross addiction.</li>
<li><strong>1/06/2022:</strong> Added the About me page and some new banners</li>
<li><strong>1/04/2022:</strong> Added the Full Changelog and Graphics pages</li>
<li><strong>1/03/2022:</strong> Nice version of site operating and some bases are about ready.</li>
</ul>
<h2>Credits</h2>
<img align="right" src="./images/stickers/becco-love-024.png">
<ul>
<li><strong>Host:</strong> Neocities</li>
<li><strong>Coded in:</strong> Visual Studio Code</li>
<li><strong>Site button:</strong> Anonymous - I am in debt to you</li>
<li><strong>Most art and code:</strong> Me</li>
<li><strong>Help and guidance:</strong> Tip, Miko</li>
<li><strong>Library image:</strong> Somato - Shadows House, Volume 4</li>
<li><strong>PS2 Modding header:</strong> Klonoa@home winter wallpaper</li>
<li><strong>Dream C Club header:</strong> Pure Songs album booklet scan</li>
<li><strong>Transformers page header:</strong> Matt Ferguson</li>
<li><strong>Otaku bear LINE Stamps</strong>: becco</li>
<li><strong>Special thanks:</strong> You</li>
</ul>

</section>

        		<footer>
		    <hr>
			<img src="../../images/button/des.gif"> <img src="../../images/button/have_a_smile.png">
			<br>
			<a href="/rss.xml"><img src="../../images/button/rss-button2.gif"></a>
			<br>
			2022-2026
		</footer>
	</body>
</html>